{
  "ConnectionStrings": {
    "MasterConnection": "Data Source=bmserver;Initial Catalog=MasterDatabase;User Id=sa;Password=P@$0rd123w;MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "TenantConnection": "Data Source=bmserver;Initial Catalog={DatabaseName};User Id=sa;Password=P@$0rd123w;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "YourSecretKeyGoesHere",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpiryInMinutes": 60
  }
}

