{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "RunClient",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-BudgetMaster.WebUI",
            "cwd": "${workspaceFolder}/src/BudgetMaster.WebUI",            
            "url": "https://localhost:5900"

        }
    ],
    "compounds": [
        {
            "name": "Run Server",
            "configurations": [
                "RunSasService",
                "RunUserService",
                "RunApiGateway"
            ]
        },
        {
            "name": "Run All",
            "configurations": [
                "RunSasService",
                "RunClient",
                "RunUserService",
                "RunApiGateway"
            ]
        }
    ]
}
