{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch BudgetMaster.WebUI",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-BudgetMaster.WebUI",
            "program": "${workspaceFolder}/src/BudgetMaster.WebUI/bin/Debug/net8.0/BudgetMaster.WebUI.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/BudgetMaster.WebUI",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ConnectionStrings__DefaultConnection": "Server=sql_server;Database=BudgetMasterDb;User ID=sa;Password=YourStrong!Passw0rd;"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/src/BudgetMaster.WebUI/Views"
            },
            "dotnetRunMessages": true,
            "justMyCode": true
        }
    ],
    "compounds": []
}
